Dataset<Row> updatedDf = df.withColumn(
            "event",
            expr(
                "CASE " +
                "WHEN dt_load < toDate('Dategemi') " +
                "AND event NOT LIKE '%[A-Z]%' " +
                "AND CAST(SUBSTRING(event, 2, 3) AS INT) >= 50 " +
                "AND CAST(SUBSTRING(event, 2, 3) AS INT) < 100 " +
                "AND value_date > toDate('Dategemi') " +
                "THEN CAST(SUBSTRING(event, 2, 3) AS INT) - 50 " +
                "ELSE event " +
                "END"
            )
        );
