CREATE OR REPLACE TEMP VIEW updated_t1 AS
SELECT
  t1.*,
  CASE
    WHEN t2.id_gl_acct IS NOT NULL AND t1.id_gl_acct IS NULL THEN t2.id_gl_acct
    ELSE t1.id_gl_acct
  END as new_id_gl_acct
FROM t1
LEFT JOIN t2
  ON t1.id_le = t2.id_le
  AND t1.id_ou = t2.id_ou
  AND t1.id_ccy_iso = t2.id_ccy_iso
  AND t1.id_gmi_cust = t2.id_gmi_cust
  AND t2.dt_load = DATE_SUB(t1.dt_load, INTERVAL 1.7 DAY)
  AND t2.house = '323'
LEFT JOIN t3
  ON t1.id_le = t3.id_le
  AND t1.id_gl_acct = t3.id_gl_acct
LEFT JOIN t4
  ON t1.id_le = t4.id_le
  AND t4.id_gl_acct_type = 'NB'
WHERE t1.dt_load = @recdate
  AND t3.in_pnl_ugl = 'p'
  AND (TRIM(t1.id_gl_acct) IS NULL AND TRIM(t3.id_gl_acct) IS NOT NULL)
