in_trade,
                                id_acct_morgan,
                                id_firm,
                                id_ofc,
                                id_gmi_cust,
                                id_acc_ccy_gmi,
                                id_class,
                                id_exch,
                                id_gmi_imnt,
                                tx_dt_ctrt_yr,
                                tx_dt_ctrt_mo,
                tx_dt_ctrt_dd,
                                in_put_call,
                                pr_strk,
                                pr_trans,
                                pr_trans_prt,
                                pr_clse,
                                pr_clse_prt,
                                in_buy_sale,
                                am_ctrt,
                                id_ticket,
                                dt_trd,
                                am_net,
                                am_mkt,
                                am_comm_jpm,
                                am_comm_extn,
                                am_gi_go,
                                am_clr_fee,
                                am_exch_fee,
                                am_vat_fee,
                                am_delta,
                                id_exec_broker_gmi,
                                in_gi_go,
                                id_gigo_broker_gmi,
                                id_type_exec,
                                id_sys_rec,
                                id_fac,
                                id_cusip,
                                id_sub_cusip,
                                id_ou,
                                id_ccy_iso,
                                id_le,
                                dt_upd_lst,
                                am_nom,
                                id_imnt_typ,
                                am_orig_prem,
                                am_prm_incp_unrl,
                                id_gmi_trd_pos,
                                am_ctrt_sign,
                                id_pos_dtl,
                                id_clr_brkr_gmi,
                                dt_integr,
                                dt_trd_lst,
                am_ctgt,
                pr_prev_clse, 
                id_sym, 
                dt_priced, 
                nm_cusip1, 
                nm_cusip2, 
                in_typ_pd, 
                am_min_mov_prt,
                id_prod_typ, 
                am_mult, 
                tx_dt_ctrt_dd_nstd, 
                id_sys, 
                dt_expy, 
                                )
                select 'TP',
                        PACCT,
                        '1' as PFIRM, 
                        NULL,
                        PACCT,
                        PATCOM,
                        PCLASS + PSUBCL,
                        PEXCH,
                        PFC,
                        SUBSTRING(PCTYM,3,2),
                        SUBSTRING(PCTYM,5,2),
                        --NW 1.4 Commented Out & Replaced with below SUBSTRING(convert(char(8),PLTDAT),7,2),
                        CASE WHEN ( PPTYPE = 'J' AND PEXCH IN ('7T', '7U') ) THEN SUBSTRING(CONVERT(CHAR(8),PEXPDT),7,2) 
                        ELSE SUBSTRING(CONVERT(CHAR(8),PLTDAT),7,2) -- NW 1.4 Added
                        END , -- NW 1.4 Added
                        null,
                        NULL,
                        PTPRIC,
                        RTRIM(LTRIM(PPRTPR)),
                        PCLOSE,
                        PPRTCP,
                        PBS,
                        CONVERT(INT,CEILING(PQTY)),
                        PCARD,
                                convert(datetime,convert(char(8),PTDATE),101),
                        PNET,
                        PMKVAL,
                        PCOMM,
                        /*SBD REMOVED 2.7
                         * ( SELECT TGICHG
                            FROM IAMITHF
                           WHERE TTRACE = IU2POSF.PTRACE
                          AND   TFIRM = '1'
                          AND   TRECID IN ('P') )*/0,
                        0,
                        PFEE1,
                        0,
                        0,
                        PDELTA * PMULTF,
                        PEXBKR,
                        isnull(ltrim(rtrim(PGIVIO)),'FS'),
                        CASE PGIVF# when '' then NULL ELSE PGIVF# END,
                        substring(PCMNT1,2,1),
                        0,
                        '',
                        PCUSIP,
                        PSBCUS, 
                        0,
                        PCURSY,
                        0,
                        convert(datetime,convert(char(8),PSDATE),101),
                        PMULTF * PQTY,
                        PSTYPE,
                        FLOOR(PGROSS),
                        PMVARN,
                        PTRACE,
                        CONVERT(INT,CEILING(PQTY)), 
                        '',
                        '',
                        @today,
                        CASE CHAR_LENGTH(convert(varchar(10),PLTDAT)) when 8 then convert(datetime,convert(char(8),PLTDAT),101) else NULL end,
                        round(PMULTF * PQTY,2) * PTPRIC,
                        PPRVCP, 
                        PFC, 
                        CASE WHEN PPRCDT = 0 THEN NULL ELSE CONVERT( DATETIME, CONVERT(VARCHAR(8), PPRCDT)) END, 
                        PSDSC1, 
                        PSDSC2, 
                        CASE WHEN PPTYPE = ' ' THEN NULL ELSE PPTYPE END,
                        CASE WHEN PTPEDT IN ('C', 'P') AND PPTYPE NOT IN ('A', 'X','U','Q') THEN '0.01' 
                        WHEN PTPEDT = 'X' AND PPTYPE NOT IN ('A', 'X','U','Q') THEN '1 1/8' 
                        ELSE NULL 
                        END, 
                        'D', 
                        PMULTF, 
                        PSBCUS,
                        'GMI',
                CASE CHAR_LENGTH(convert(varchar(10),PEXPDT)) when 8 then convert(datetime,convert(char(8),PEXPDT),101) else NULL end
        from IU2POSF 
