Dataset<Row> outputDataset = inputDataset.selectExpr(
        "'TP' as in_trade",
        "PACCT as id_acct_morgan",
        "'1' as id_firm",
        "null as id_ofc",
        "PACCT as id_gmi_cust",
        "PATCOM as id_acc_ccy_gmi",
        "concat(PCLASS, PSUBCL) as id_class",
        "PEXCH as id_exch",
        "PFC as id_gmi_imnt",
        "substring(PCTYM, 3, 2) as tx_dt_ctrt_yr",
        "substring(PCTYM, 5, 2) as tx_dt_ctrt_mo",
        // Add the rest of the column expressions here
        "null as in_put_call",
        "null as pr_strk",
        "PTPRIC as pr_trans",
        "trim(PPRTPR) as pr_trans_prt",
        "PCLOSE as pr_clse",
        "PPRTCP as pr_clse_prt",
        "PBS as in_buy_sale",
        "ceil(PQTY) as am_ctrt",
        "PCARD as id_ticket",
        "to_date(cast(PTDATE as string), 'yyyyMMdd') as dt_trd",
        "PNET as am_net",
        "PMKVAL as am_mkt",
        "PCOMM as am_comm_jpm",
        "0 as am_comm_extn",
        "0 as am_gi_go",
        "PFEE1 as am_clr_fee",
        "0 as am_exch_fee",
        "0 as am_vat_fee",
        "PDELTA * PMULTF as am_delta",
        "PEXBKR as id_exec_broker_gmi",
        "coalesce(trim(PGIVIO), 'FS') as in_gi_go",
        "nullif(trim(PGIVF#), '') as id_gigo_broker_gmi",
        "substring(PCMNT1, 2, 1) as id_type_exec",
        "0 as id_sys_rec",
        "'' as id_fac",
        "PCUSIP as id_cusip",
        "PSBCUS as id_sub_cusip",
        "0 as id_ou",
        "PCURSY as id_ccy_iso",
        "0 as id_le",
        "to_date(cast(PSDATE as string), 'yyyyMMdd') as dt_upd_lst",
        "PMULTF * PQTY as am_nom",
        "PSTYPE as id_imnt_typ",
        "floor(PGROSS) as am_orig_prem",
        "PMVARN as am_prm_incp_unrl",
        "PTRACE as id_gmi_trd_pos",
        "ceil(PQTY) as am_ctrt_sign",
        "'' as id_pos_dtl",
        "'' as id_clr_brkr_gmi",
        "current_date() as dt_integr",
        "to_date(cast(PLTDAT as string), 'yyyyMMdd') as dt_trd_lst",
        "round(PMULTF * PQTY * PTPRIC, 2) as am_ctgt",
        "PPRVCP as pr_prev_clse",
        "PFC as id_sym",
        "to_date(cast(PPRCDT as string), 'yyyyMMdd') as dt_priced",
        "PSDSC1 as nm_cusip1",
        "PSDSC2 as nm_cusip2",
        "nullif(PPTYPE, ' ') as in_typ_pd",
       
        "CASE " +
            "WHEN PTPEDT IN ('C', 'P') AND PPTYPE NOT IN ('A', 'X', 'U', 'Q') THEN '0.01' " +
            "WHEN PTPEDT = 'X' AND PPTYPE NOT IN ('A', 'X', 'U', 'Q') THEN '1 1/8' " +
            "ELSE null " +
        "END as am_min_mov_prt",
        "'D' as id_prod_typ",
        "PMULTF as am_mult",
        "PSBCUS as tx_dt_ctrt_dd_nstd",
        "'GMI' as id_sys",
        "to_date(cast(PEXPDT as string), 'yyyyMMdd') as dt_expy"
    );

// Write the outputDataset to a file or process it further as needed
