                lit("TP").as("in_trade"),
                col("PACCT").as("id_acct_morgan"),
                lit("1").as("id_firm"),
                lit(null).as("id_ofc"),
                col("PACCT").as("id_gmi_cust"),
                col("PATCOM").as("id_acc_ccy_gmi"),
                concat(col("PCLASS"), col("PSUBCL")).as("id_class"),
                col("PEXCH").as("id_exch"),
                col("PFC").as("id_gmi_imnt"),
                substring(col("PCTYM"), 3, 2).as("tx_dt_ctrt_yr"),
                substring(col("PCTYM"), 5, 2).as("tx_dt_ctrt_mo"),
                when(col("PPTYPE").equalTo("J").and(col("PEXCH").isin("7T", "7U")), substring(to_date(col("PEXPDT"), "yyyyMMdd"), 7, 2))
                        .otherwise(substring(to_date(col("PLTDAT"), "yyyyMMdd"), 7, 2)).as("tx_dt_ctrt_dd"),
                lit(null).as("in_put_call"),
                lit(null).as("pr_strk"),
                col("PTPRIC").as("pr_trans"),
                rtrim(ltrim(col("PPRTPR"))).as("pr_trans_prt"),
                col("PCLOSE").as("pr_clse"),
                col("PPRTCP").as("pr_clse_prt"),
                col("PBS").as("in_buy_sale"),
                ceil(col("PQTY")).cast("int").as("am_ctrt"),
                col("PCARD").as("id_ticket"),
                to_date(col("PTDATE"), "yyyyMMdd").as("dt_trd"),
                col("PNET").as("am_net"),
                col("PMKVAL").as("am_mkt"),
